{
  "name": "@zeno/docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev  -p 5002",
    "build": "next build",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@zeno/ui": "workspace:*",
    "fumadocs-core": "16.4.7",
    "fumadocs-mdx": "14.2.6",
    "fumadocs-ui": "16.4.7",
    "lucide-react": "^0.562.0",
    "next": "16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@zeno/typescript": "workspace:*",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
